{
  "name": "BombThreat",
  "platform": "HTML",
  "version": "2.0.1",
  "wabVersion": "2.0.1",
  "author": "Esri",
  "description": "Bomb Threat Widget",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0"
}
